<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanke Game</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <!-- defer o script só executado após o html ter sido lido e renderizado
    https://medium.com/@thaisdalencar/no-script-qual-a-finalidade-dos-atributos-async-e-defer-43f2a40533b7 -->
</head>
<body>
    <canvas id="game" width="512" height="512"></canvas>

</body>
</html>